.Chat {
	position: relative;
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;
	flex-wrap: wrap;
}

.Left-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	max-width: 20rem;
	border-radius: 1rem;
	height: 87vh;
}

.Chat-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: var(--cardColor);
	border-radius: 1rem;
	padding: 1rem;
	height: 100%;
	min-height: 80vh;
	overflow: auto;
	overflow-x: hidden;
}

.Chat-container::-webkit-scrollbar {
	display: none;
}

.Chat-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.OnlineUsers {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	overflow: auto;
	width: 100%;
}

.userDetails {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 5px 30px;
	align-items: center;
}

.CreateChat {
	padding: 10px 5px;
	width: 4.5rem;
}

.CreateChat:hover {
	opacity: 0.7;
}

.OnlineUser-id {
	color: black;
	font-size: 16px;
	font-weight: 500;
}

.Right-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	max-width: 50rem;
}
.conversation:hover {
	background: #80808038;
	cursor: pointer;
}

.conversation {
	border-radius: 0.5rem;
	padding: 10px;
}

.conversation > div {
	position: relative;
}

.online-dot {
	background-color: greenyellow;
	border-radius: 50%;
	position: absolute;
	left: 2.5rem;
	width: 1rem;
	height: 1rem;
	z-index: 1;
}

.chatbox-empty-message {
	display: flex;
	align-self: center;
	justify-content: center;
	font-size: 20px;
}

@media screen and (max-width: 768px) {
	.Chat-container {
		min-height: 45vh;
	}
	.Left-side-chat {
		max-width: 30rem;
	}
}
